# SportsStats-Android

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/fisher/andrew/sportstats/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/fisher/andrew/sportstats/: Constants.java  Fragment1.java  Fragment2.java  Fragment3.java  SinglePlayerStatFragment.java
app/src/main/java/fisher/andrew/sportstats/adapter/: FirebasePlayerStatsViewHolder.java  FirebasePlayerViewHolder.java  FirebaseTeamViewHolder.java  LeaderPagerAdapter.java  PlayerAdapter.java  PlayerStatPagerAdapter.java
app/src/main/java/fisher/andrew/sportstats/model/: Player.java  Team.java
app/src/main/java/fisher/andrew/sportstats/ui/: CreateAccountActivity.java  CreatePlayerActivity.java  CreateTeamActivity.java  LeaderboardActivity.java  LeaderboardFragment.java  LoginActivity.java  MainActivity.java  PlayerProfileActivity.java  SinglePlayerStatFragment.java  TeamDetailActivity.java  TrackStatActivity.java  ViewTeamsActivity.java
app/src/main/res/drawable/: table_cells.xml
app/src/main/res/layout/: activity_create_account.xml  activity_create_player.xml  activity_create_team.xml  activity_leaderboard.xml  activity_login.xml  activity_main.xml  activity_player_profile.xml  activity_team_detail.xml  activity_track_stat.xml  create_a_player_dialog.xml  create_a_team_dialog.xml  fragment_fragment1.xml  fragment_fragment2.xml  fragment_fragment3.xml  fragment_leaderboard.xml  fragment_single_player_stat.xml  leaderboard.xml  single_player_recyclerview.xml  single_player_stat.xml  team_instance.xml
app/src/main/res/menu/: menu_add.xml  menu_add_team.xml  menu_main.xml  menu_photo.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/fisher/andrew/sportstats/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
