<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="fisher.andrew.sportstats.ui.MainActivity"
    android:background="@drawable/basketball_clipboard">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="225dp"
        android:text="Welcome Coach"
        android:textSize="30sp"
        android:textColor="#0f349a"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/textView2" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="View Teams"
        android:id="@+id/createTeamTextViewLinkFromMainActivity"
        android:layout_marginTop="90dp"
        android:textColor="#466EDD"
        android:layout_below="@+id/textView2"
        android:layout_centerHorizontal="true"
        android:textSize="20sp"/>

    <TextView
        android:text="Leader Board"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/createTeamTextViewLinkFromMainActivity"
        android:layout_centerHorizontal="true"
        android:id="@+id/leaderBoardTextView"/>

    <!--was in the left area-->
    <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="See all players"-->
        <!--android:id="@+id/createPlayerTextViewLinkFromMainActivity"-->
        <!--android:layout_alignTop="@+id/createTeamTextViewLinkFromMainActivity"-->
        <!--android:layout_alignParentRight="true"-->
        <!--android:layout_alignParentEnd="true"-->
        <!--android:layout_marginRight="38dp"-->
        <!--android:layout_marginEnd="38dp"-->
        <!--android:textColor="#466EDD" />-->

</RelativeLayout>
