<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context="fisher.andrew.sportstats.Fragment1">


    <TextView
        android:text="F1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/frag1TextView"
        android:textAlignment="center"
        android:textSize="30sp"
        />
</FrameLayout>
