<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:shrinkColumns="*"
        android:stretchColumns="*"
        android:layout_marginBottom="2dp"
        android:layout_marginTop="2dp">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:text="Name"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:background="@drawable/table_cells"
                android:id="@+id/playerName"
                android:layout_weight="1"
                android:textAlignment="center" />


            <TextView
                android:layout_width="20dp"
                android:layout_height="wrap_content"
                android:text="2Pts"
                android:background="@drawable/table_cells"
                android:id="@+id/player2Pts"
                android:textAlignment="center"
                android:layout_weight="1"
                />

            <TextView
                android:layout_width="20dp"
                android:layout_height="wrap_content"
                android:text="3Pts"
                android:background="@drawable/table_cells"
                android:id="@+id/player3Pts"
                android:textAlignment="center"
                android:layout_weight="1"/>

            <TextView
                android:layout_width="20dp"
                android:layout_height="wrap_content"
                android:text="FT"
                android:background="@drawable/table_cells"
                android:id="@+id/playerFT"
                android:textAlignment="center"
                android:layout_weight="1"/>

            <TextView
                android:layout_width="20dp"
                android:layout_height="wrap_content"
                android:text="REB"
                android:background="@drawable/table_cells"
                android:id="@+id/playerReb"
                android:textAlignment="center"
                android:layout_weight="1"/>

            <TextView
                android:layout_width="20dp"
                android:layout_height="wrap_content"
                android:text="AST"
                android:background="@drawable/table_cells"
                android:id="@+id/playerAst"
                android:textAlignment="center"
                android:layout_weight="1"/>

            <TextView
                android:layout_width="20dp"
                android:layout_height="wrap_content"
                android:text="STL"
                android:background="@drawable/table_cells"
                android:id="@+id/playerStl"
                android:textAlignment="center"
                android:layout_weight="1"/>

            <TextView
                android:layout_width="20dp"
                android:layout_height="wrap_content"
                android:text="BLK"
                android:background="@drawable/table_cells"
                android:id="@+id/playerBLK"
                android:textAlignment="center"
                android:layout_weight="1"/>

            <TextView
                android:layout_width="20dp"
                android:layout_height="wrap_content"
                android:text="Pts."
                android:background="@drawable/table_cells"
                android:id="@+id/playerPoints"
                android:textAlignment="center"
                android:layout_weight="1"/>
        </TableRow>
    </TableLayout>
</RelativeLayout>