<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:weightSum="1">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:paddingTop="10dp"
        android:text="Later Add Remove Buttons"
        android:id="@+id/teamInRecyclerView"
        android:layout_gravity="center_horizontal"

        android:textColor="#AA1916"
        android:textSize="20sp"
        android:textAlignment="center" />
</LinearLayout>